PORT=5000
MONGO_URI=mongodb+srv://<user>:<password>@cluster0.example.mongodb.net/?appName=Cluster0/calories_pro?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
GEMINI_API_KEY=your_gemini_api_key
